E:\C# code\bin\Debug\net8.0\C# code.exe
E:\C# code\bin\Debug\net8.0\C# code.deps.json
E:\C# code\bin\Debug\net8.0\C# code.runtimeconfig.json
E:\C# code\bin\Debug\net8.0\C# code.dll
E:\C# code\bin\Debug\net8.0\C# code.pdb
E:\C# code\obj\Debug\net8.0\C# code.GeneratedMSBuildEditorConfig.editorconfig
E:\C# code\obj\Debug\net8.0\C# code.AssemblyInfoInputs.cache
E:\C# code\obj\Debug\net8.0\C# code.AssemblyInfo.cs
E:\C# code\obj\Debug\net8.0\C# code.csproj.CoreCompileInputs.cache
E:\C# code\obj\Debug\net8.0\C# code.dll
E:\C# code\obj\Debug\net8.0\refint\C# code.dll
E:\C# code\obj\Debug\net8.0\C# code.pdb
E:\C# code\obj\Debug\net8.0\C# code.genruntimeconfig.cache
E:\C# code\obj\Debug\net8.0\ref\C# code.dll
